<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Blom.</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  ">
        <div class="container">
            <a class="navbar-brand bg" href="#">Blom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicePage.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactPage.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner -->
    <section id="home" class="bg-cover banner-section">
        <div class="overlay"></div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-1 text-white">
                        CREATIVE AGENCY <span>DESIGN</span></h1>
                    <p class="my-4 text-white fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                        perferendis aut
                        <br> voluptas quia repellendus, cupiditate illo iusto cum veniam, voluptatum quam.
                    </p>
                    <a href="#" class="btn my-3 mx-4 btn-main">GET STARTED</a>
                    <a href="#" class="btn btn-main">TAKE A TOUR</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WelCome Section -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="creative_box ps-3 py-3 ">
                        <div class="d-flex align-items-center">
                            <div class="divider1 me-4"></div>
                            <h1 class="mt-3">WE ARE <span class="text-main-color">BLOOM</span> <br>
                                <span class="display-5">CREATIVE AGENCY</span>
                            </h1>
                        </div>
                        <p class="py-4 fw-bold">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsu has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.
                        </p>
                        <a href="#" class="btn btn-main-2 text-uppercase">raed more</a>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="creative_img ms-5">
                        <div class="overlay_img"></div>
                        <img src="./img/Layer 19.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="divider2"></div>

    <!-------- features --------->

    <section>
        <div class="container features">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="fBox">
                        <div class="fIcon d-flex align-items-center">
                            <img src="./img/Shape 2.png" alt="">
                            <h3 class="text-uppercase ms-3">startuo</h3>
                        </div>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum
                            pariatur nostrum modi exercitationem perferendis excepturi, veniam molestiae dolores,
                            voluptates inventore iure a tempore? Nisi.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="fBox">
                        <div class="fIcon d-flex align-items-center">
                            <img src="./img/Shape 3.png" alt="">
                            <h3 class="text-uppercase ms-3">speed</h3>
                        </div>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum
                            pariatur nostrum modi exercitationem perferendis excepturi, veniam molestiae dolores,
                            voluptates inventore iure a tempore? Nisi.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="fBox">
                        <div class="fIcon d-flex align-items-center">
                            <img src="./img/Shape 1.png" alt="">
                            <h3 class="text-uppercase ms-3">create</h3>
                        </div>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum
                            pariatur nostrum modi exercitationem perferendis excepturi, veniam molestiae dolores,
                            voluptates inventore iure a tempore? Nisi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------Slogan------->

    <section id="slogan">
        <div class="slogan-content text-center">
            <h1 class="text-white display-2 mb-3">A mobile first digital products lab.
            </h1>
            <a href="#" class="btn btn-main">LEARN MORE</a>
        </div>
    </section>

    <!-- ----services----- -->
    <section id="services">
        <div class="container">
            <div class="services-heading d-flex align-items-center">
                <div class="divider3"
                    style="width: 6px; height: 70px;background-color: var(--main-color);border-radius: 5px;"></div>
                <h1 class="text-uppercase ms-3">Services</h1>
            </div>
            <div class="row  mt-4 g-3">
                <div class="col-md-3 m-auto">
                    <div class="ser-box">
                        <div class="box-overlay"></div>
                        <img src="./img/Layer 5.png" alt="">
                        <p class="text-uppercase fs-4 fw-bolder ms-4">Strategy</p>
                    </div>
                </div>
                <div class="col-md-3 m-auto">
                    <div class="ser-box">
                        <div class="box-overlay"></div>
                        <img src="./img/Layer 5.png" alt="">
                        <p class="text-uppercase fs-4 fw-bolder ms-4">Strategy</p>
                    </div>
                </div>
                <div class="col-md-3 m-auto">
                    <div class="ser-box">
                        <div class="box-overlay"></div>
                        <img src="./img/Layer 5.png" alt="">
                        <p class="text-uppercase fs-4 fw-bolder ms-4">Strategy</p>
                    </div>
                </div>
                <div class="col-md-3 m-auto">
                    <div class="ser-box">
                        <div class="box-overlay"></div>
                        <img src="./img/Layer 5.png" alt="">
                        <p class="text-uppercase fs-4 fw-bolder ms-4">Strategy</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 g-3">
                <div class="col-md-8">
                    <div class="ser-box">
                        <div class="box-overlay"></div>
                        <img src="./img/Layer 9.png" alt="">
                        <p class="text-uppercase fs-4 fw-bolder ms-4">Strategy</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="all-service ser-box">
                        <p class="text-uppercase fs-3 fw-bolder">All Service</p>
                        <div class="divider4"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider2"></div>

    <!-- ----Support---- -->
    <section id="support">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="woman_img">
                        <img src="/img/womanpng.png" alt="" sty>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="support_info p-3">
                        <h1 class="fs-1 fw-bolder">Great Support System</h1>
                        <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, magni ex. Ducimus
                            magni sint atque perspiciatis rem libero, voluptatem neque quas unde porro delectus
                            dignissimos, error quam officiis praesentium voluptas!</p>
                        <ul class="ms-3">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="support_bg py-5" style="background-color: var(--main-color);">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h3 class=" text-white fw-bold mt-1">Contact with us for start your dream project</h3>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="ms-auto btn btn-main">CONTACT US</a>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- ----Portfolo---- -->

    <section id="portfolio">
        <div class="container">
            <div class=d-flex align-items-center">
                <div class="divider3"
                    style="width: 6px; height: 70px;background-color: var(--main-color);border-radius: 5px;"></div>
                <h1 class="text-uppercase ms-3 mt-2">Porfolio</h1>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="portfolio_img">
                        <img src="./img/Layer 2.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio_img">
                        <img src="./img/Layer 5.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio_img">
                        <img src="./img/Layer 2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----Blog---- -->


    <section id="portfolio">
        <div class="container">
            <div class=d-flex align-items-center col-md-8 col-sm-12">
                <div class="divider3"
                    style="width: 6px; height: 70px;background-color: var(--main-color);border-radius: 5px;"></div>
                <h1 class="text-uppercase ms-3 mt-2">Blog</h1>
            </div>
            <div class="row mt-5">
                <div class="blog px-3">
                    <div class="blgo_content d-flex align-items-center py-4">
                        <h4 class="text-main-color me-5">Breaking Out Of The Box: Design Inspiration (October 2016)</h4>
                        <p class="text-dark mx-5">29 October 2016</p>
                        <p class="text-black fw-bolder ms-5"><span class="text-dark  ">by</span> Ferdi YÜZMEÇ</p>
                    </div>
                    <hr>
                </div>
                <div class="blog px-3">
                    <div class="blgo_content d-flex align-items-center py-4">
                        <h4 class="text-main-color me-5">Breaking Out Of The Box: Design Inspiration (October 2016)</h4>
                        <p class="text-dark mx-5">29 October 2016</p>
                        <p class="text-black fw-bolder ms-5"><span class="text-dark  ">by</span> Ferdi YÜZMEÇ</p>
                    </div>
                    <hr>
                </div>
                <div class="blog px-3">
                    <div class="blgo_content d-flex align-items-center py-4">
                        <h4 class="text-main-color me-5">Breaking Out Of The Box: Design Inspiration (October 2016)</h4>
                        <p class="text-dark mx-5">29 October 2016</p>
                        <p class="text-black fw-bolder ms-5"><span class="text-dark  ">by</span> Ferdi YÜZMEÇ</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="py-4 ">
        <div class="container">
            <form class="row py-3 mb-4" style="background-color: var(--main-color); align-items: center;">
                <div class="col-md-4 text-white">
                  <h4>REGISTER FOR NEWLETTER</h4>
                  <p>Get Latest Company News</p>
                </div>
                <div class="col-md-4">
                  <input type="email" class="form-control py-2" placeholder="Email">
                </div>
                <div class="col-md-4 justify-content-center align-items-center">
                    <a href="#" class="btn btn-main ms-5">SUBSCRIBE</a>
                  </div>
              </form>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="footer-content">
                        <h2 class="footer-logo"><a href="#home">Blom</a></h2>
                        <p class="my-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure tempora dicta nostrum totam earum aliquam!</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="useful-link">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <div class="notice">
                        <p>LEGAL NOTICE</p>
                        <p> CAREER</p>
                        <p>SUPPORT</p>
                        <p>SITEMAP</p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="notice">
                        <p>TEAM</p>
                        <p>TESTIMONIAL</p>
                        <p>PRICE</p>
                        <p>BLOG</p>
                    </div>
                </div>
            </div>
            <div class="divider2"></div>
            <div class="copyright text-center mt-3">
                <p class="text-white">Copyright © 2022 by CodeNextit</p>
            </div>
        </div>
    </footer>


















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>